apiVersion: v2
    appVersion: v2.0.0
    description: A Helm chart for Kubernetes
    name: zot
    type: application
    # Default values for zot.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.
    replicaCount: 1
    image:
      repository: ghcr.io/project-zot/zot-linux-amd64
      pullPolicy: IfNotPresent
      tag: "v2.0.0"
    serviceAccount:
      create: true
      annotations: {}
      name: ""
    service:
      type: LoadBalance
      port: 5000
